UchetVT/LogonWindow.xaml

<Window x:Class="UchetVT.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetVT"
        mc:Ignorable="d"
        Title="Вход в систему" Height="200" Width="384.562" ResizeMode="NoResize" Icon="Resources/rfid_chip.png" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,4.062,-0.001">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock   TextWrapping="Wrap" Text="Учёт вычислительной техники"  Grid.Row="0" Grid.ColumnSpan="2"  FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Имя пользователя"/>
        <TextBox Name="UsernameTextBox" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="Пароль"/>
        <PasswordBox Name="UserPasswordBox" Grid.Column="1"  Grid.Row="2"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Content="Вход" Grid.Column="1"   Grid.Row="3" Click="LoginButton_OnClick" Width="140" Height="25" IsDefault="True"/>

        <Image Grid.Row="1" Grid.RowSpan="2" Source="Resources/rfid_chip.png"></Image>


    </Grid>
</Window>
